<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_group"
        android:title="@string/title_data" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_download"
        android:title="@string/title_download" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_file_upload"
        android:title="@string/title_upload" />
</menu>