<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:background="@color/kode"
    tools:context=".Data_anggota">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/linier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--                   Nama-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNama"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Nama"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbNama"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    NIM-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNIM"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="NIM"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbNIM"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="117dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    Jenis Kelamin-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtJenisKelamin"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbJenisKelamin"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    No Telp-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtNoHp"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="No Telepon/ WA"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbNoHp"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    Email Anggota-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Email Anggota"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbEmail"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    Sosmed-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSosmed"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Sosial Media"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbSosmed"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    Alamat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAlamat"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Alamat Anggota"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbAlamat"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    Keahlian-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtKeahlian"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Keahlian"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbKeahlian"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="86dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                    Bidang Minat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBidangMinat"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Bidang Minat"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtJwbBidangMinat"
                        style="@style/styleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="UI/UX"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEditAnggota"
                        android:layout_width="68dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/button_edit"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="#04A80B"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnHapusAnggota"
                        android:layout_width="68dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="40dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_hapus"
                        android:text="Hapus"
                        android:textAllCaps="false"
                        android:textColor="#FF1B0A"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>