<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kode"
    android:layout_height="match_parent"
    tools:context=".Regist_kel">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="REGISTRASI"
        android:textColor="@color/kode"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="680dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtUniv"
                android:layout_width="247dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/universitas"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUniv"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Universitas"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUniv">
                ></com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:id="@+id/fakultas"
                android:layout_width="247dp"
                android:layout_height="20dp"
                android:layout_marginTop="72dp"
                android:text="@string/fakultas"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFakultas"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Fakultas"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/prodi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fakultas"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/prodi"
                android:layout_width="247dp"
                android:layout_height="20dp"
                android:layout_marginTop="128dp"
                android:text="@string/prodi"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputProdi"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Prodi"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/alamat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prodi"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="261dp"
                android:layout_height="18dp"
                android:layout_marginTop="184dp"
                android:text="@string/alamat"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAlamat"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Alamat "
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alamat"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/jumlah"
                android:layout_width="285dp"
                android:layout_height="19dp"
                android:layout_marginTop="240dp"
                android:text="@string/jumlah"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputJumlah"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Jumlah Anggota"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jumlah"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/kelompok"
                android:layout_width="262dp"
                android:layout_height="18dp"
                android:layout_marginTop="296dp"
                android:text="@string/kel"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKelompok"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Kelompok -"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kelompok"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/periodeMagang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="352dp"
                android:text="Periode Magang"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPeriodM"
                style="@style/styleEditText"
                android:layout_width="148dp"
                android:layout_height="37dp"
                android:background="@drawable/button1"
                android:hint="@string/periodM"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/periodeMagang" />

            <TextView
                android:id="@+id/textView"
                style="@style/styleTglText"
                android:layout_width="37dp"
                android:layout_height="43dp"
                android:paddingLeft="12dp"
                android:text="-"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/txtPerioA"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintStart_toEndOf="@+id/txtPeriodM"
                app:layout_constraintTop_toBottomOf="@+id/periodeMagang" />

            <TextView
                android:id="@+id/txtPerioA"
                style="@style/styleEditText"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:hint="@string/periodA"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/periodeMagang" />

            <TextView
                android:id="@+id/namaKetua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="412dp"
                android:text="Nama Ketua"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNama"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Nama Ketua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namaKetua"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="468dp"
                android:text="@string/email"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmail"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Email"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="524dp"
                android:text="Password"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:inputType="textPassword"
                android:hint="Masukkan Password"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"></com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="178dp"
                android:layout_height="27dp"
                android:layout_marginTop="588dp"
                android:layout_weight="1"
                android:background="@drawable/button2"
                android:text="Tambah Anggota Kelompok"
                android:textAllCaps="false"
                android:textColor="@color/kode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSubmit"
                style="bold"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/button_up"
                android:text="Submit"
                android:textColor="@color/putih"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>