<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Data_anggota">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="DETAIL ANGGOTA KELOMPOK"
            android:textColor="@color/kode"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/form"
                android:layout_width="411dp"
                android:layout_height="298dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/nama"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/NIM"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/jk"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/no"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/emailA"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/sosmed"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/alamatA"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="68dp"
                            android:layout_height="42dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/button_edit"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textColor="#04A80B"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnHapus"
                            android:layout_width="68dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="40dp"
                            android:layout_weight="0"
                            android:background="@drawable/button_hapus"
                            android:text="Hapus"
                            android:textAllCaps="false"
                            android:textColor="#FF1B0A"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="42dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="304dp"
                android:layout_marginLeft="304dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="135dp"
                android:background="@drawable/ikon_tambah" />

        </LinearLayout>



</RelativeLayout>