<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/kode"
    android:layout_height="match_parent"
    tools:context=".Regist_kel">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="EDIT DATA KELOMPOK"
        android:textColor="@color/kode"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="387dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtUniv"
                android:layout_width="247dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/universitas"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUniv"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Universitas"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUniv">
                ></com.google.android.material.textfield.TextInputEditText>


            <TextView
                android:id="@+id/txtFakultas"
                android:layout_width="247dp"
                android:layout_height="20dp"
                android:layout_marginTop="72dp"
                android:text="@string/fakultas"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFakultas"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Fakultas"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/prodi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFakultas"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/txtProdi"
                android:layout_width="247dp"
                android:layout_height="20dp"
                android:layout_marginTop="128dp"
                android:text="@string/prodi"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputProdi"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Prodi"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/alamat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtProdi"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/txtAlamat"
                android:layout_width="261dp"
                android:layout_height="18dp"
                android:layout_marginTop="184dp"
                android:text="@string/alamat"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAlamat"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Alamat "
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAlamat"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/txtJumlah"
                android:layout_width="285dp"
                android:layout_height="19dp"
                android:layout_marginTop="240dp"
                android:text="@string/jumlah"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputJumlah"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Jumlah Anggota"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJumlah"
                tools:ignore="MissingConstraints"></com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:id="@+id/txtKelompok"
                android:layout_width="262dp"
                android:layout_height="18dp"
                android:layout_marginTop="296dp"
                android:text="@string/kel"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spinnerKel"
                android:layout_width="356dp"
                android:layout_height="37dp"
                android:background="@drawable/button1"
                android:entries="@array/kelompok"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtKelompok"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtPeriodeMagang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="352dp"
                android:text="Periode Magang"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPeriodeM"
                style="@style/styleEditText"
                android:layout_width="148dp"
                android:layout_height="37dp"
                android:background="@drawable/button1"
                android:hint="@string/periodM"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeriodeMagang" />

            <TextView
                android:id="@+id/textView"
                style="@style/styleTglText"
                android:layout_width="37dp"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="12dp"
                android:text="-"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/inputPeriodeA"
                app:layout_constraintHorizontal_bias="0.655"
                app:layout_constraintStart_toEndOf="@+id/txtPeriodM"
                app:layout_constraintTop_toBottomOf="@+id/txtPeriodeMagang" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPeriodeA"
                style="@style/styleEditText"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:hint="@string/periodA"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPeriodeMagang" />

            <TextView
                android:id="@+id/txtNamaKetua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="412dp"
                android:text="Nama Ketua"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNama"
                style="@style/styleEditText"
                android:layout_width="365dp"
                android:layout_height="38dp"
                android:background="@drawable/button1"
                android:hint="Masukkan Nama Ketua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNamaKetua"></com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/btnSimpan"
                style="bold"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginTop="504dp"
                android:background="@drawable/button2"
                android:text="SIMPAN"
                android:textAllCaps="false"
                android:textColor="@color/kode"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.837"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBatal"
                style="bold"
                android:layout_width="162dp"
                android:layout_height="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button2"
                android:text="Batal"
                android:textColor="@color/kode"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>